In [1]:
import pandas as pd
import numpy as np

## Arithmetic methods with fill values

In [6]:
arr1 = np.arange(12).reshape((4,3))
df1 = pd.DataFrame(data=arr1, columns=list('abc'))
df1

   a   b   c
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

   a   b   c
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [7]:
arr2 = np.arange(10).reshape((5,2))
df2 = pd.DataFrame(data=arr2, columns=list('ab'))
df2

   a  b
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [10]:
df1.loc[1,'b'] = np.nan
df1

   a     b   c
0  0   1.0   2
1  3   NaN   5
2  6   7.0   8
3  9  10.0  11

In [12]:
# 2+NaN = NaN
df1+df2

      a     b   c
0   0.0   2.0 NaN
1   5.0   NaN NaN
2  10.0  12.0 NaN
3  15.0  17.0 NaN
4   NaN   NaN NaN

In [14]:
df1.add(df2)

      a     b   c
0   0.0   2.0 NaN
1   5.0   NaN NaN
2  10.0  12.0 NaN
3  15.0  17.0 NaN
4   NaN   NaN NaN

In [15]:
# NaN can be o by this switch
df1.add(df2, fill_value=0)

      a     b     c
0   0.0   2.0   2.0
1   5.0   3.0   5.0
2  10.0  12.0   8.0
3  15.0  17.0  11.0
4   8.0   9.0   NaN

In [17]:
df1.sub(df2)

     a    b   c
0  0.0  0.0 NaN
1  1.0  NaN NaN
2  2.0  2.0 NaN
3  3.0  3.0 NaN
4  NaN  NaN NaN

In [21]:
arr1 = np.arange(12).reshape((4,3))
df1 = pd.DataFrame(data=arr1, columns=list('abc'))
df1

   a   b   c
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [22]:
df1.cumsum()

    a   b   c
0   0   1   2
1   3   5   7
2   9  12  15
3  18  22  26

## index.name, columns.namme

In [27]:
mydic = {'City':['Hamedan', 'Hamedan', 'Hamedan', 'Tehran', 'Tehran', 'Tehran'],
        'Year': [1396, 1397, 1398, 1397, 1398, 1399],
        'Pop':[2, 2.2, 3, 8, 8.5, 9]}
f = pd.DataFrame(data=mydic)
f

      City  Year  Pop
0  Hamedan  1396  2.0
1  Hamedan  1397  2.2
2  Hamedan  1398  3.0
3   Tehran  1397  8.0
4   Tehran  1398  8.5
5   Tehran  1399  9.0

In [28]:
d = {'Tehran': {1397: 8, 1398: 8.5, 1399: 9}, 'Hamedan':{1396: 2, 1397: 2.2, 1398: 3}}
frame = pd.DataFrame(data=d)
frame

      Tehran  Hamedan
1397     8.0      2.2
1398     8.5      3.0
1399     9.0      NaN
1396     NaN      2.0

In [30]:
frame.index.name = 'Year'
frame

      Tehran  Hamedan
Year
1397     8.0      2.2
1398     8.5      3.0
1399     9.0      NaN
1396     NaN      2.0

In [31]:
frame.columns.name = 'City'
frame

City  Tehran  Hamedan
Year
1397     8.0      2.2
1398     8.5      3.0
1399     9.0      NaN
1396     NaN      2.0

## Operation between DataFrame and Series

In [34]:
myser = frame.iloc[1]
myser

City
Tehran     8.5
Hamedan    3.0
Name: 1398, dtype: float64

In [35]:
frame + myser

City  Tehran  Hamedan
Year
1397    16.5      5.2
1398    17.0      6.0
1399    17.5      NaN
1396     NaN      5.0

## Hierarchical indexing

In [36]:
frame = pd.DataFrame({
    'C++': [6, 7, 4, 16, 14, 13, 15, 7],
    'Python': [3, 2, 5, 14, 19, 18, 16, 10],
    'K1': ['one', 'one', 'one', 'two', 'two','two','two','two'],
    'K2': ['ali', 'reza', 'sara', 'ali', 'reza', 'sara', 'taha', 'farid']
})
frame

   C++  Python   K1     K2
0    6       3  one    ali
1    7       2  one   reza
2    4       5  one   sara
3   16      14  two    ali
4   14      19  two   reza
5   13      18  two   sara
6   15      16  two   taha
7    7      10  two  farid

In [37]:
df = frame.set_index(['K1', 'K2'])
df

           C++  Python
K1  K2
one ali      6       3
    reza     7       2
    sara     4       5
two ali     16      14
    reza    14      19
    sara    13      18
    taha    15      16
    farid    7      10

In [38]:
df.sort_index(level=1)

           C++  Python
K1  K2
one ali      6       3
two ali     16      14
    farid    7      10
one reza     7       2
two reza    14      19
one sara     4       5
two sara    13      18
    taha    15      16

In [40]:
df.mean(level='K2')

C:\Users\HOSSEI~1\AppData\Local\Temp/ipykernel_20080/1271298331.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  df.mean(level='K2')

        C++  Python
K2
ali    11.0     8.5
reza   10.5    10.5
sara    8.5    11.5
taha   15.0    16.0
farid   7.0    10.0

In [41]:
df

           C++  Python
K1  K2
one ali      6       3
    reza     7       2
    sara     4       5
two ali     16      14
    reza    14      19
    sara    13      18
    taha    15      16
    farid    7      10

In [42]:
df.unstack()

      C++                         Python
K2    ali farid  reza  sara  taha    ali farid  reza  sara  taha
K1
one   6.0   NaN   7.0   4.0   NaN    3.0   NaN   2.0   5.0   NaN
two  16.0   7.0  14.0  13.0  15.0   14.0  10.0  19.0  18.0  16.0

In [43]:
df.swaplevel('K1','K2')

           C++  Python
K2    K1
ali   one    6       3
reza  one    7       2
sara  one    4       5
ali   two   16      14
reza  two   14      19
sara  two   13      18
taha  two   15      16
farid two    7      10

## Sample

In [44]:
d = np.arange(12).reshape((4,3))
c = [['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']]
i = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]]

frame = pd.DataFrame(data=d, index=i, columns=c)
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [47]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11